# Easy-Request

./: README.md  pom.xml
src/main/java/com/easy/request/: EasyHttpProxy.java  EasyInterceptor.java  EasyInvocation.java  EasyRequestBuilder.java  EasyRequestInvocation.java  Interceptor.java
src/main/java/com/easy/request/annotation/: DELETE.java  EasyPathVariable.java  EasyRequest.java  EasyRequestBody.java  EasyRequestParam.java  EasyRequestPart.java  GET.java  HEADER.java  HOST.java  HTTP.java  HookParam.java  POST.java  PUT.java  PathVariable.java  RecordOrigin.java  Request.java  RequestBody.java  RequestParam.java  RequestPart.java
src/main/java/com/easy/request/client/: ApacheClient.java  ApacheProxyRouter.java  DefaultClientRequest.java  EasyClientRequest.java  EasyRequestClient.java
src/main/java/com/easy/request/constant/: EasyCodes.java  EnumMethod.java  EnumProtocol.java  EnumReqScheme.java  EnumResScheme.java
src/main/java/com/easy/request/factory/: ConvertorFactory.java  EasyClientRequestFactory.java  ParamCheckerFactory.java  ResolverFactory.java
src/main/java/com/easy/request/model/: EasyResponse.java  ReqAttrHandle.java  ReqAttrModel.java
src/main/java/com/easy/request/parse/req/: ApacheFileResolver.java  ApacheFormResolver.java  ApacheJsonResolver.java  RequestParamChecker.java  Resolver.java
src/main/java/com/easy/request/parse/req/apache/: ApacheFileResolver.java  ApacheFormResolver.java  ApacheJsonResolver.java  ApacheMultiFormResolver.java  ApacheXmlResolver.java  PartModel.java
src/main/java/com/easy/request/parse/request/: RequestParamChecker.java  Resolver.java
src/main/java/com/easy/request/parse/request/apache/: ApacheFileResolver.java  ApacheFormResolver.java  ApacheJsonResolver.java  ApacheMultiFormResolver.java  ApacheXmlResolver.java  PartModel.java
src/main/java/com/easy/request/parse/res/: Convertor.java  JsonConvertor.java  StringConvertor.java  XmlConvertor.java
src/main/java/com/easy/request/parse/response/: Convertor.java  JsonConvertor.java  StringConvertor.java  XmlConvertor.java
src/main/java/com/easy/request/util/: StringUtils.java
src/main/java/com/ionrhythm/easy/request/: EasyRequestBuilder.java  EasyRequestInvocation.java  Interceptor.java
src/main/java/com/ionrhythm/easy/request/annotation/: DELETE.java  GET.java  HEADER.java  HOST.java  HTTP.java  HookParam.java  POST.java  PUT.java  PathVariable.java  RecordOrigin.java  Request.java  RequestBody.java  RequestParam.java  RequestPart.java
src/main/java/com/ionrhythm/easy/request/client/: ApacheClient.java  ApacheProxyRouter.java  DefaultClientRequest.java  EasyClientRequest.java  EasyRequestClient.java
src/main/java/com/ionrhythm/easy/request/constant/: EasyCodes.java  EnumMethod.java  EnumProtocol.java  EnumReqScheme.java  EnumResScheme.java
src/main/java/com/ionrhythm/easy/request/factory/: ConvertorFactory.java  EasyClientRequestFactory.java  ParamCheckerFactory.java  ResolverFactory.java
src/main/java/com/ionrhythm/easy/request/model/: EasyResponse.java  ReqAttrHandle.java  ReqAttrModel.java
src/main/java/com/ionrhythm/easy/request/parse/request/: RequestParamChecker.java  Resolver.java
src/main/java/com/ionrhythm/easy/request/parse/request/apache/: ApacheFileResolver.java  ApacheFormResolver.java  ApacheJsonResolver.java  ApacheMultiFormResolver.java  ApacheXmlResolver.java  PartModel.java
src/main/java/com/ionrhythm/easy/request/parse/response/: Convertor.java  JsonConvertor.java  StringConvertor.java  XmlConvertor.java
src/main/java/com/ionrhythm/easy/request/util/: StringUtils.java
src/test/java/com/easy/request/: EasyRequestBaseModel.java  EasyRequestModel.java  EasyRequestTest.java  EasyTestClient.java
src/test/java/com/ionrhythm/easy/request/: EasyRequestBaseModel.java  EasyRequestModel.java  EasyRequestTest.java  EasyTestClient.java
